# VehicleTrackAPI

./: .gitignore  README.md  VehicleTrackAPI.sln  docker-compose.yml
.github/workflows/: azure-deploy.yml
VehicleTrackAPI/: Dockerfile  Program.cs  VehicleTrackAPI.csproj  appsettings.json
VehicleTrackAPI/Data/: AppDbContext.cs
VehicleTrackAPI/Endpoints/: VehicleEndpoints.cs
VehicleTrackAPI/Migrations/: 20260415215441_InitialCreate.Designer.cs  20260415215441_InitialCreate.cs  AppDbContextModelSnapshot.cs
VehicleTrackAPI/Models/: Vehicle.cs
client/: client.js  package.json
docs/: part3-azure-setup.md  part7-k8s-commands.md  part8-kql-queries.md  part9-contribution.md
k8s/: deployment.yaml  service.yaml
